apiVersion: apps/v1
kind: Deployment
metadata:
  name: pcm-api-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pcm-api
  template:
    metadata:
      labels:
        app: pcm-api
    spec:
      containers:
        - name: api
          image: pcm-api:v1
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
          volumeMounts:
            - name: pcm-metrics
              mountPath: /opt/pcm_metrics
              readOnly: true
      volumes:
        - name: pcm-metrics
          hostPath:
            path: /opt/pcm_metrics
            type: Directory
---
apiVersion: v1
kind: Service
metadata:
  name: pcm-api-service
spec:
  selector:
    app: pcm-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
      nodePort: 30080
  type: NodePort
