apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: metrics-collector
spec:
  selector:
    matchLabels:
      app: metrics-collector
  template:
    metadata:
      labels:
        app: metrics-collector
    spec:
      containers:
      - name: collector
        image: metrics-collector:core-aware
        env:
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        # Directly set ASSIGNED_CORES based on node name
        - name: ASSIGNED_CORES
          value: "0-2"  # Default for minikube
        - name: NODE_SELECTOR
          value: "minikube"
        ports:
        - containerPort: 8000
        securityContext:
          privileged: true
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values: ["minikube"]
      # For the second node (minikube-m02)
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: metrics-collector-m02
spec:
  selector:
    matchLabels:
      app: metrics-collector-m02
  template:
    metadata:
      labels:
        app: metrics-collector-m02
    spec:
      containers:
      - name: collector
        image: metrics-collector:core-aware
        env:
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: ASSIGNED_CORES
          value: "3-5"  # For minikube-m02
        - name: NODE_SELECTOR
          value: "minikube-m02"
        ports:
        - containerPort: 8000
        securityContext:
          privileged: true
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values: ["minikube-m02"]
