apiVersion: v1
kind: Service
metadata:
  name: nginx-svc-node2
spec:
  selector:
    app: my-nginx-minikube-m02
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30082
  type: NodePort
