apiVersion: v1
kind: Service
metadata:
  name: nginx-svc-node1
spec:
  selector:
    app: my-nginx-minikube
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30081
  type: NodePort
