apiVersion: apps/v1
kind: Deployment
metadata:
  name: slowdown-predictor
  labels:
    app: slowdown-predictor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: slowdown-predictor
  template:
    metadata:
      labels:
        app: slowdown-predictor
    spec:
      nodeSelector:
          slo_scheduler: "true"
      containers:
      - name: slowdown-predictor
        image: slowdown-predictor:v2
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 5000
        livenessProbe:
          httpGet:
            path: /health
            port: 5000
          initialDelaySeconds: 5
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health
            port: 5000
          initialDelaySeconds: 5
          periodSeconds: 10

---
apiVersion: v1
kind: Service
metadata:
  name: slowdown-predictor-service
spec:
  selector:
    app: slowdown-predictor
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: NodePort