apiVersion: apps/v1
kind: Deployment
metadata:
  name: slowdown-predictor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: slowdown-predictor
  template:
    metadata:
      labels:
        app: slowdown-predictor
    spec:
      containers:
      - name: slowdown-predictor
        image: slowdown-predictor:v1
        ports:
        - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: slowdown-predictor-service
spec:
  type: LoadBalancer
  selector:
    app: slowdown-predictor
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8000
